# hotel

./: README.md
Hotel/: DataCompare.dcmp  DataCompare_LocalToDev.dcmp  Hotel.sln  SchemaCompare.scmp  SchemaCompare_LocalToDev.scmp
Hotel/Hotel.Common/: Enums.cs  RoleConstants.cs  StringHelper.cs
Hotel/Hotel.Entities/: Hotel.Entities.csproj  Instance.context.cs
Hotel/Hotel.Entities/Entities/: Article.cs  Booking.cs  Claim.cs  Company.cs  CompanyInfo.cs  Image.cs  Photo.cs  Role.cs  RoleClaim.cs  Room.cs  RoomImage.cs  Service.cs  TopSlide.cs  User.cs  UserFeedback.cs  UserLoginToken.cs  UserProfile.cs  UserRole.cs
Hotel/Hotel.Repository/: Config.ttinclude  Hotel.Repository.csproj  IRepositoryTemplate.cs  IRepositoryTemplate.tt  RepositoryInstance.cs  RepositoryInstance.tt  RepositoryTemplate.cs  RepositoryTemplate.tt
Hotel/Hotel.Web01/: EFCodeFirstHelper.cs  Hotel.Web01.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development1.json
Hotel/Hotel.Web01/Controllers/: ArticleController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  RoomController.cs  ServiceController.cs
Hotel/Hotel.Web01/Migrations/: 20171022040659_thuan_000001.Designer.cs  20171022040659_thuan_000001.cs  20171022053102_thuan_000002.Designer.cs  20171022053102_thuan_000002.cs  20171022084906_thuan_000003.Designer.cs  20171022084906_thuan_000003.cs  20171024141401_thuan_000004.Designer.cs  20171024141401_thuan_000004.cs  20171024150744_thuan_000005.Designer.cs  20171024150744_thuan_000005.cs  20171025022842_thuan_000006.Designer.cs  20171025022842_thuan_000006.cs  (+1 more)
Hotel/Hotel.Web02/: Hotel.Web02.csproj  Program.cs  Startup.cs  appsettings.Production.json
Hotel/Hotel.Web02/Controllers/: ArticleController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  RoomController.cs  ServiceController.cs
Hotel/Hotel.Web02/Models/: ErrorViewModel.cs
Hotel/Hotel.Web02/Properties/: launchSettings.json
Hotel/Hotel.Web02/Properties/PublishProfiles/: FTP Profile.pubxml
Hotel/Hotel.Web02/Views/: _ViewImports.cshtml
Hotel/Hotel.Web02/Views/Article/: Detail.cshtml  List.cshtml
Hotel/Hotel.Web02/Views/Contact/: Index.cshtml
Hotel/Hotel.Web02/Views/Gallery/: Index.cshtml
Hotel/Hotel.Web02/Views/Home/: Index.cshtml
Hotel/Hotel.Web02/Views/Room/: Detail.cshtml  List.cshtml
Hotel/Hotel.Web02/Views/Service/: List.cshtml
Hotel/Hotel.Web02/Views/Shared/: _Layout.cshtml
Hotel/Hotel.Web02/wwwroot/assets/css/: main.css  responsiveslides.css  style.css
Hotel/Hotel.Web02/wwwroot/assets/js/: contact.js  custom.js  reservation.js
Hotel/Hotel.Web03/: Program.cs  Startup.cs  appsettings.Production.json
Hotel/Hotel.Web04/: Hotel.Web04.csproj  Program.cs  Startup.cs  appsettings.Production.json
Hotel/Hotel.Web05/: Program.cs  Startup.cs
Hotel/Hotel.Web06/: Program.cs  Startup.cs
Hotel/Hotel.WebBase/: Hotel.WebBase.csproj  Startup.cs
Hotel/Hotel.WebBase/Authentication/: HTAuthorizationHandler.cs
Hotel/Hotel.WebBase/Controller/: BaseController.cs
Hotel/Hotel.WebBase/Helpers/: ConfigurationHelper.cs  PaginationHelper.cs  RoomFeaturesParser.cs  SlugOrIdHelper.cs
Hotel/Hotel.WebBase/Mappers/: ArticleMapper.cs  BookingMapper.cs  CompanyInfoMapper.cs  CompanyMapper.cs  ImageMapper.cs  PhotoMapper.cs  RoleMapper.cs  RoomImageMapper.cs  RoomMapper.cs  ServiceMapper.cs  TopSlideMapper.cs  UserFeedbackMapper.cs  UserMapper.cs  UserProfileMapper.cs  UserRoleMapper.cs
Hotel/Hotel.WebBase/Models/: ArticleModel.cs  ArticlesListPageViewModel.cs  BookingModel.cs  CompanyInfoModel.cs  CompanyModel.cs  ContactViewModel.cs  HomePageViewModel.cs  ImageModel.cs  LoginViewModel.cs  PhotoModel.cs  PhotosListPageViewModel.cs  RoleModel.cs  RoomImageModel.cs  RoomModel.cs  RoomsListPageViewModel.cs  ServiceModel.cs  ServicesListPageViewModel.cs  TopSlideModel.cs  UserFeedbackModel.cs  UserModel.cs  UserProfileModel.cs  UserRoleModel.cs
(+88 files in other folders)
