<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ import namespace="System.Collections.Generic" #>
<# 
var entities = new List<EntityMetadataRender>(){
	new EntityMetadataRender(){Name = "Claim"},
	new EntityMetadataRender(){Name = "Image"},
	new EntityMetadataRender(){Name = "Role"},
	new EntityMetadataRender(){Name = "RoleClaim"},
	new EntityMetadataRender(){Name = "User"},
	new EntityMetadataRender(){Name = "UserLoginToken"},
	new EntityMetadataRender(){Name = "UserProfile"},
	new EntityMetadataRender(){Name = "UserRole"},
	new EntityMetadataRender(){Name = "Company"},
	new EntityMetadataRender(){Name = "CompanyInfo"},
	new EntityMetadataRender(){Name = "Article"},
	new EntityMetadataRender(){Name = "Room"},
	new EntityMetadataRender(){Name = "Photo"},
	new EntityMetadataRender(){Name = "Service"},
	new EntityMetadataRender(){Name = "TopSlide"},

};
#>

<#+
public class EntityMetadataRender
{
	public EntityMetadataRender()
	{
		IdKey = "Id";
		IsOverrideKeyMethod = false;
	}
    public string Name{get;set;}
	public string IdKey{get;set;}
	public bool IsOverrideKeyMethod{get;set;}
}
#>