<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=htactive.cbinodrpwdmp.ap-southeast-1.rds.amazonaws.com;Initial Catalog=HSM_Dev;Persist Security Info=True;User ID=hotel_db_dev;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    <FullDisplayName>htactive.cbinodrpwdmp.ap-southeast-1.rds.amazonaws.com.HSM_Dev (hotel_db_dev)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=htactive.cbinodrpwdmp.ap-southeast-1.rds.amazonaws.com;Initial Catalog=HSM;Persist Security Info=True;User ID=htactive;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    <FullDisplayName>htactive.cbinodrpwdmp.ap-southeast-1.rds.amazonaws.com.HSM (htactive)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
</DataComparison>